# JavaTest

GoogleTestVK/: .project
GoogleTestVK/src/main/java/com/wesure/vktest/: HelloAppEngine.java
GoogleTestVK/src/main/webapp/: index.html
GoogleTestVK/src/test/java/com/wesure/vktest/: HelloAppEngineTest.java  MockHttpServletResponse.java
Sample/: pom.xml
Sample/src/main/java/com/wesure/dream/ITCPics/: Controller.java  SampleApplication.java  ServletInitializer.java  WebConfig.java  ss.java
Sample/src/main/resources/: appengine-web.xml  application.yaml
Sample/src/main/webapp/WEB-INF/: appengine-web.xml
Sample/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp
Sample/src/main/webapp/schoolLogo/: video.html
Sample/src/test/java/com/wesure/dream/ITCPics/: SampleApplicationTests.java
TestProject/: pom.xml
TestProject/src/main/java/com/test/wesure/: Controller.java  FileUploadGCP.java  ServletInitializer.java  TestProjectApplication.java  WebConfig.java
TestProject/src/main/resources/: application.properties
TestProject/src/main/webapp/WEB-INF/: itlpics-763936d5cc5a.json
TestProject/src/main/webapp/WEB-INF/jsp/: webpage.jsp
TestProject/src/test/java/com/test/wesure/: TestProjectApplicationTests.java
https:/github.com/kumarsureshvk/test101/WebRTC/: pom.xml
https:/github.com/kumarsureshvk/test101/WebRTC/src/main/java/com/wesure/rtc/: ServletInitializer.java  WebRtcApplication.java
https:/github.com/kumarsureshvk/test101/WebRTC/src/main/java/com/wesure/rtc/other/: SignalMessage.java  SignalingSocketHandler.java  WebSocketConfig.java
https:/github.com/kumarsureshvk/test101/WebRTC/src/main/resources/static/: index.html  main.js
https:/github.com/kumarsureshvk/test101/WebRTC/src/test/java/com/wesure/rtc/: WebRtcApplicationTests.java
